Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#3912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
simo#//#morabit#//#simo@gmail.com#//#05465454#//#125#//#253#//#1000.000000
lol#//#loki#//#ldokd#//#02549985#//#2559#//#2548#//#23698.000000
mmm#//#mkol#//#llloj#//#02548#//#mohamed#//#2255#//#222.000000
dlok#//#ddf#//#dldom#//#0254875#//#45214#//#4556#//#124.000000
